# File: .env

# URL koneksi database PostgreSQL
DATABASE_URL=postgresql://postgres.heqtbeemmjcfrjeafqkm:s.Jk-5EdFxF_Bq2@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Port untuk menjalankan server, default ke 5000
PORT=5000

SUPABASE_URL=https://heqtbeemmjcfrjeafqkm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcXRiZWVtbWpjZnJqZWFmcWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQwNjc5MCwiZXhwIjoyMDcwOTgyNzkwfQ.dYi0GqP2z-Lw1bSxRKS-rx9MnsmSRo3fV-DqBD7lFjo