# File: .env

# URL koneksi database PostgreSQL
DATABASE_URL=postgresql://postgres.heqtbeemmjcfrjeafqkm:s.Jk-5EdFxF_Bq2@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Port untuk menjalankan server, default ke 5000
PORT=5000

# Origin URL frontend yang diizinkan untuk CORS (gunakan * untuk semua)
CORS_ORIGIN=http://192.168.1.10:5173